Earlier AI wins %s games (%s%%), Random AI wins %s games (%s%%), ties for %s games (%s%%) of %s games total.Earlier AI wins 40 games (80.0%), Random AI wins 10 games (20.0%), ties for 0 games (0.0%) of 50.0 games total.Earlier AI wins 9 games (90.0%), Random AI wins 1 games (10.0%), ties for 0 games (0.0%) of 10.0 games total.
Earlier AI wins 10 games (100.0%), Random AI wins 0 games (0.0%), ties for 0 games (0.0%) of 10.0 games total.
Earlier AI wins 44 games (88.0%), Random AI wins 6 games (12.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), Random AI wins 4 games (8.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 38 games (76.0%), Side AI wins 11 games (22.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 50 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), cornerworst AI wins 3 games (6.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 29 games (58.0%), CornerSide AI wins 20 games (40.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 99 games (99.0%), Worst AI wins 1 games (1.0%), ties for 0 games (0.0%) of 100.0 games total.
Original AI wins 45 games (90.0%), Random AI wins 5 games (10.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 44 games (88.0%), Random AI wins 5 games (10.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 41 games (82.0%), Random AI wins 8 games (16.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 48 games (96.0%), Random AI wins 2 games (4.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), Random AI wins 4 games (8.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 50 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 91 games (91.0%), Random AI wins 8 games (8.0%), ties for 1 games (1.0%) of 100.0 games total.
Original AI wins 100 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 100.0 games total.
Original AI wins 50 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 93 games (93.0%), cornerworst AI wins 7 games (7.0%), ties for 0 games (0.0%) of 100.0 games total.
Random AI wins 0 games (0.0%), Random AI wins 100 games (100.0%), ties for 0 games (0.0%) of 100.0 games total.
Random AI wins 41 games (41.0%), Random AI wins 57 games (57.0%), ties for 2 games (2.0%) of 100.0 games total.
Random AI wins 19 games (19.0%), CornerSide AI wins 79 games (79.0%), ties for 2 games (2.0%) of 100.0 games total.
Random AI wins 243 games (48.6%), Random AI wins 243 games (48.6%), ties for 14 games (2.8%) of 500.0 games total.
best AI wins 27 games (54.0%), best AI wins 21 games (42.0%), ties for 2 games (4.0%) of 50.0 games total.
Random AI wins 24 games (48.0%), Random AI wins 23 games (46.0%), ties for 3 games (6.0%) of 50.0 games total.
best AI wins 42 games (84.0%), Random AI wins 6 games (12.0%), ties for 2 games (4.0%) of 50.0 games total.
best AI wins 42 games (84.0%), Random AI wins 6 games (12.0%), ties for 2 games (4.0%) of 50.0 games total.
RANDOM AI wins 9 games (9.0%), BEST AI wins 90 games (90.0%), ties for 1 games (1.0%) of 100.0 games total.
worst AI wins 37 games (37.0%), worst AI wins 56 games (56.0%), ties for 7 games (7.0%) of 100.0 games total.
random AI wins 46 games (46.0%), random AI wins 49 games (49.0%), ties for 5 games (5.0%) of 100.0 games total.
random AI wins 44 games (44.0%), random AI wins 51 games (51.0%), ties for 5 games (5.0%) of 100.0 games total.
Best AI wins 494 games (98.8%), Worst AI wins 5 games (1.0%), ties for 1 games (0.2%) of 500.0 games total.
Worst AI wins 61 games (12.2%), Random AI wins 432 games (86.4%), ties for 7 games (1.4%) of 500.0 games total.
