Earlier AI wins %s games (%s%%), Random AI wins %s games (%s%%), ties for %s games (%s%%) of %s games total.Earlier AI wins 40 games (80.0%), Random AI wins 10 games (20.0%), ties for 0 games (0.0%) of 50.0 games total.Earlier AI wins 9 games (90.0%), Random AI wins 1 games (10.0%), ties for 0 games (0.0%) of 10.0 games total.
Earlier AI wins 10 games (100.0%), Random AI wins 0 games (0.0%), ties for 0 games (0.0%) of 10.0 games total.
Earlier AI wins 44 games (88.0%), Random AI wins 6 games (12.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), Random AI wins 4 games (8.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 38 games (76.0%), Side AI wins 11 games (22.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 50 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), cornerworst AI wins 3 games (6.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 29 games (58.0%), CornerSide AI wins 20 games (40.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 99 games (99.0%), Worst AI wins 1 games (1.0%), ties for 0 games (0.0%) of 100.0 games total.
Original AI wins 45 games (90.0%), Random AI wins 5 games (10.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 44 games (88.0%), Random AI wins 5 games (10.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 41 games (82.0%), Random AI wins 8 games (16.0%), ties for 1 games (2.0%) of 50.0 games total.
Original AI wins 48 games (96.0%), Random AI wins 2 games (4.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 46 games (92.0%), Random AI wins 4 games (8.0%), ties for 0 games (0.0%) of 50.0 games total.
Original AI wins 50 games (100.0%), Worst AI wins 0 games (0.0%), ties for 0 games (0.0%) of 50.0 games total.
